.header .section-blue {
  display: inline-block;
  width: 100%;
  height: 50px;
  background-color: #4682b4;
}
.header .container-links-header {
  padding: 1em;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  background-color: #eeeeee;
  position: relative;
  top: -5px;
}
.header .flex-left, .header .flex-right {
  display: flex;
}
.header .flex-left .container-icon i, .header .flex-right .container-icon i {
  color: #0db26b;
  font-size: 1.5em;
}
.header .flex-left .container-p, .header .flex-right .container-p {
  color: #5e5e5e;
  font-weight: bold;
  margin-left: 5px;
}
.header .flex-left .container-p p, .header .flex-right .container-p p {
  line-height: 1.6em;
}
.header .flex-left .container-p a, .header .flex-right .container-p a {
  color: #5e5e5e;
  text-decoration: none;
}
.header .flex-left .container-p a:hover, .header .flex-right .container-p a:hover {
  text-decoration: underline;
}
.header .flex-right .container-p {
  display: flex;
}
.header .flex-right .container-p span {
  margin-left: 7px;
  margin-right: 7px;
}

.container-menu {
  background-color: #ffffff;
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  padding: 1em;
  justify-content: center;
  align-items: center;
}
.container-menu .nav a {
  text-decoration: none;
  color: #000000;
  padding: 1em;
  margin-left: 60px;
}
.container-menu .nav a:hover {
  color: #390083;
}
.container-menu .nav a.active {
  color: #390083;
}

.footer {
  background-color: #5dd19f;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 2em;
  color: #ffffff;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: 1;
}
.footer a {
  color: inherit;
}
.footer p {
  line-height: 1.8em;
}
.footer p span {
  margin-left: 10px;
}
.footer p:nth-child(2) {
  font-weight: bold;
}
.footer p:nth-child(3) {
  font-weight: bold;
}
.footer .footer-right a {
  margin-left: 10px;
}
.footer .footer-right p {
  font-weight: bold;
  font-size: 18px;
}