@import 'colors';


.header {
    .section-blue {
        display: inline-block;
        width: 100%;
        height: 50px;
        background-color: $color-blue;
    }

    .container-links-header {
        padding: 1em;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: center;
        background-color: $color-gray-light;
        position: relative;
        top: -5px;
    }

    .flex-left {
        display: flex;

        .container-icon {
            i {
                color: $color-green;
                font-size: 1.5em;
            }
        }

        .container-p {
            color: $color-gray;
            font-weight: bold;
            margin-left: 5px;

            p {
                line-height: 1.6em;
            }

            a {
                color: $color-gray;
                text-decoration: none;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    .flex-right {
        @extend .flex-left;

        .container-p {
            display: flex;

            span {
                margin-left: 7px;
                margin-right: 7px;
            }
        }
    }

}



.container-menu {
    background-color: $color-white;
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    padding: 1em;
    justify-content: center;
    align-items: center;

    .nav {
        a {
            text-decoration: none;
            color: $color-black;
            padding: 1em;
            margin-left: 60px;

            &:hover {
                color: $color-blue-dark;
            }
        }

        a.active {
            color: $color-blue-dark;
        }
    }
}

.footer {
    background-color: $color-green-light;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 2em;
    color: $color-white;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    z-index: 1;

    a {
        color: inherit;
    }

    p {
        line-height: 1.8em;

        span {
            margin-left: 10px;
        }

    }

    p:nth-child(2) {
        font-weight: bold;
    }

    p:nth-child(3) {
        font-weight: bold;
    }



    .footer-right {
        a {
            margin-left: 10px;
        }

        p {
            font-weight: bold;
            font-size: 18px;
        }

    }
}